@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color-one:  hsl(0, 100%, 100%);
    --bg-color-two: hsl(220, 16%, 96%);
    --bg-color-sides: hsl(233, 26%, 24%);
    --text-color-one: hsl(233, 8%, 62%);
    --text-color-two: hsl(0, 0%, 98%);
    --btn-color-one: hsl(136, 64%, 51%);
    --btn-color-two: hsl(192, 69%, 51%);
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 18px;
}

html, body {
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color-one);
    padding: 2% 6%;
    transition: all .45% ease;
}

.header img {
    width: 150px;
}

.header .icon-class {
    display: none;
}

.NavMenu {
    flex: 1;
    text-align: right;
}

.NavMenu ul li {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 25px;
    position: relative;
}

.NavMenu a {
    color: var(--text-color-one);
    font-size: 17px;
    font-weight: 500;
    transition: all .45s ease;
}

.NavMenu ul li a:hover {
    color: var(--bg-color-sides);
}

.NavMenu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px; 
    width: 0;
    height: 2px; 
    background-color: hsl(136, 64%, 51%); 
    transition: width 0.3s ease;
}

.NavMenu ul li a:hover::after {
    width: 100%; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-image: linear-gradient(hsl(136, 64%, 51%), hsl(192, 69%, 51%));
    color: var(--text-color-two);
    border-radius: 25px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    transition: all .45% ease;
}

.btn:hover {
    background-image: linear-gradient(hsla(136, 64%, 51%, 0.5), hsl(192, 69%, 51%, 0.5));
}

section {
    padding: 200px 10% 60px;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: var(--text-color-two);
    text-align: left;
}

.content h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.content p {
    font-size: var(--p-font);
    margin-bottom: 30px;
    color: var(--text-color-one);
}

.image-container {
    flex: 1;
    position: relative;
    top: -200px;
    right: -300px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 80%; 
}

.image-container .bg-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 130%;
    z-index: 1;
    margin-bottom: -250px;
}

.image-container .mockup-image {
    position: relative;
    width: 110%; 
    z-index: 2;
    margin-bottom: -250px;
}

.about {
    background-color: var(--bg-color-two);
}

.about-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.about-text {
    margin-top: -100px;
}

.about-text h2 {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
}

.about-text p {
    padding: 30px 0;
    font-size: 14px;
}

.about-items h3 {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 500; 
}

.about-items p {
    padding: 25px 0;
    font-size: 14px;
}

.blogs {
    background-color: var(--text-color-two);
}

.blogs-items {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 20px;
}

.blogs-items .row {
    background-color: var(--bg-color-one); 
    border-radius: 3px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    max-width: 25%; 
    display: flex;
    flex-direction: column;
    }

.blogs-items .row img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blogs-items .row .author {
    font-size: 12px;
    color: var(--text-color-one);
    padding: 15px 20px;
    margin-bottom: 10px;
}

.blogs-items .row h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0px 20px;
}

.blogs-items .row:hover {
    color: var(--btn-color-one);
}

.blogs-items .row p {
    font-size: 14px;
    color: var(--text-color-one);
    padding: 0px 20px 20px;

}

.blogs-text {
    margin-top: -100px;
}

.blogs-text h2 {
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
}

.blogs-text p {
    padding: 30px 0;
    font-size: 14px;
}

.footer {
    background-color: var(--bg-color-sides);
    color: var(--text-color-two);
    padding: 40px 10%;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 80px;
}

.footer-logo img {
    width: 120px;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--text-color-two);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--btn-color-one);
}

.footer-social {
    display: flex;
    gap: 15px;
    padding-top: 30px;
}

.footer-social a img {
    width: 14px;
    height: 14px;
    transition: transform 0.3s ease;
}

.footer-social a img:hover {
    transform: scale(2.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-color-one);
}

.footer-bottom p {
    font-size: 12px;
    margin-top: 14px;
}

/* Desktop: 1440px */
@media (min-width: 1440px) {
  .header {
    padding: 2% 15%;
  }
  .home {
    padding: 200px 15% 60px;
    grid-template-columns: repeat(2, 1fr);;
  }
  .about-items, .blogs-items {
    gap: 40px;
  }
}

@media (min-width: 970px) {
  .header {
    padding: 2% 10%;
  }
  
  .NavMenu ul li {
    padding: 8px 3px;
    margin: 0 15px;
    position: relative;
}

.image-container {
    flex: 1;
    position: relative;
    top: -150px;
    right: -250px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 80%; 
}

.image-container .bg-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 170%;
    z-index: 1;
    margin-bottom: -250px;
}

.image-container .mockup-image {
    position: relative;
    width: 130%;
    top: -10px;
    right: 50px; 
    z-index: 2;
    margin-bottom: -250px;
}

  .home {
    padding: 160px 10% 60px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .content h1 {
      font-size: 0.7rem;
  }
  
  .content p {
      font-size: 4px;
      line-height: 2;
  }
  
  .about-items, .blogs-items {
    gap: 10px;
  }
  
  .about-text h2 {
      font-size: 10px;
  }
  
  .about-text p {
      font-size: 4px;
      margin-bottom: 25px;
      line-height: 2;
  }
  
  .about-items .row p {
      font-size: 4px;
      padding-top: 20px;
      line-height: 2;
      margin-top: 15px;
  }
  
  .about-items .row h3 {
      font-size: 6px;
      margin-top: 15px;
  }
  
  .blogs-text h2 {
      font-size: 1rem;
  }
  
  .blogs-items .row p {
      font-size: 9px;
      line-height: 1.5;
  }
  
  .blogs-items .row h3 {
      font-size: 12px;
  }
  
  .author {
      font-size: 3px;
  }
  
  .footer {
      line-height: 2;
  }
}

/* Mobile: 375px */
@media (max-width: 480px) {
  .header {
    flex-direction: row;
    height: auto;
    padding: 20px 5%;
  }
  .NavMenu {
    position: fixed;
    top: 80px;
    right: 10%;
    background: var(--bg-color-one);
    width: 80%; 
    height: 40%; 
    text-align: center; 
    display: none; 
    border-radius: 5px;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    z-index: 999;
    padding-top: 20px;
}

.NavMenu.active {
    display: flex; 
}

.NavMenu ul li a::after {
    display: none;
    }
    
.NavMenu ul {
    flex-direction: column;
    gap: 20px; 
}

.NavMenu ul li {
    display: block;
    margin: 10px 0;
    padding: 0;
}

.header .icon-class {
    display: block;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

  .header .btn {
    display: none;
  }
  
    .home {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 120px 10% 40px;
    text-align: center;
  }

  .image-container {
    order: -1; 
    max-width: 100%;
    right: -20px;
    margin-bottom: 20px; 
  }

.image-container .bg-image {    
    width: 180%;
    right: -130px;
    top: -60px;
}

  .home h1 {
    font-size: 1.5rem;
    margin-bottom: 10px; 
  }

  .home p {
    font-size: 10px;
    margin-bottom: 20px; 
  }

  .about-text {
    text-align: center;
  }

  .about-text h2 {
    margin-top: -150px;
    font-size: 1.5rem;
  }

  .about-items, .blogs-items {
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .blogs-container {
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
  }

  .blogs-items {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .blogs-items .row {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .blogs-items .row p, .blogs-items .row h3 {
    text-align: left;
  }

  .blogs-items .row img {
    height: 180px;
    border-radius: 5px;
  }
  
  .footer-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }
}
